# jmi-corporama

./: .hgignore  README.md  pom.xml
corporama-web/: pom.xml
corporama-web/ressources/definitions/: LINK_CUR_NORM.xml  LINK_CUR_REF.xml  LINK_NORM.xml  LINK_REF.xml  NODE_CUR_NORM.xml  NODE_CUR_REF.xml  NODE_NORM.xml  NODE_REF.xml  dictionary.xml
corporama-web/src/main/java/com/socialcomputing/corporama/services/: RestProvider.java
corporama-web/src/main/java/com/socialcomputing/corporama/utils/: HashUtil.java  HibernateSessionRequestFilter.java  HibernateUtil.java  OAuth2UrlHelper.java
corporama-web/src/main/resources/: hibernate.cfg.xml  logback.xml
corporama-web/src/main/webapp/: index.jsp
corporama-web/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
corporama-web/src/main/webapp/js/: jmi-corporama.js
corporama-web/src/test/java/com/socialcomputing/corporama/utils/: HashUtilTest.java
